Кол-во переменных: 3  Кол-во ограничений: 4

Составление симплекс таблицы: 


                Base               Value                  x1                  x2                  x3               fect4               fect5               fect6                art7                art8
                   x                   0                   5                  12                  17                   1                   0                   0                   0                   0
                   x                  15                   1                   1                   1                   0                   0                   0                   1                   0
                   x                   1                   0                   0                   1                   0                  -1                   0                   0                   1
                   x                   2                   0                   0                   1                   0                   0                   1                   0                   0
                  -z                   0                   5                  12                  17                   0                   0                   0                   0                   0
                  -w                 -16                  -1                  -1                  -2                   0                   1                   0                   0                   0

Готовая симплекс таблица с базой:


                Base               Value                  x1                  x2                  x3               fect4               fect5               fect6                art7                art8
               fect4                   0                   5                  12                  17                   1                   0                   0                   0                   0
                art7                  15                   1                   1                   1                   0                   0                   0                   1                   0
                art8                   1                   0                   0                   1                   0                  -1                   0                   0                   1
               fect6                   2                   0                   0                   1                   0                   0                   1                   0                   0
                  -z                   0                   5                  12                  17                   0                   0                   0                   0                   0
                  -w                 -16                  -1                  -1                  -2                   0                   1                   0                   0                   0
Ведущим элементом был выбран элемено 3 строки и 4 столбца

Переменная art8 заменена на x3

                Base               Value                  x1                  x2                  x3               fect4               fect5               fect6                art7                art8
               fect4                 -17                   5                  12                   0                   1                  17                   0                   0                 -17
                art7                  14                   1                   1                   0                   0                   1                   0                   1                  -1
                  x3                   1                   0                   0                   1                   0                  -1                   0                   0                   1
               fect6                   1                   0                   0                   0                   0                   1                   1                   0                  -1
                  -z                 -17                   5                  12                   0                   0                  17                   0                   0                 -17
                  -w                 -14                  -1                  -1                   0                   0                  -1                   0                   0                   2
Ведущим элементом был выбран элемено 2 строки и 2 столбца

Переменная art7 заменена на x1

                Base               Value                  x1                  x2                  x3               fect4               fect5               fect6                art7                art8
               fect4                 -87                   0                   7                   0                   1                  12                   0                  -5                 -12
                  x1                  14                   1                   1                   0                   0                   1                   0                   1                  -1
                  x3                   1                   0                   0                   1                   0                  -1                   0                   0                   1
               fect6                   1                   0                   0                   0                   0                   1                   1                   0                  -1
                  -z                 -87                   0                   7                   0                   0                  12                   0                  -5                 -12
                  -w                   0                   0                   0                   0                   0                   0                   0                   1                   1
Отбрасывание искусственных переменных и искусственной функции W

                Base               Value                  x1                  x2                  x3               fect4               fect5               fect6
               fect4                 -87                   0                   7                   0                   1                  12                   0
                  x1                  14                   1                   1                   0                   0                   1                   0
                  x3                   1                   0                   0                   1                   0                  -1                   0
               fect6                   1                   0                   0                   0                   0                   1                   1
                  -z                 -87                   0                   7                   0                   0                  12                   0
Результат получился!

                Base               Value                  x1                  x2                  x3               fect4               fect5               fect6
               fect4                 -87                   0                   7                   0                   1                  12                   0
                  x1                  14                   1                   1                   0                   0                   1                   0
                  x3                   1                   0                   0                   1                   0                  -1                   0
               fect6                   1                   0                   0                   0                   0                   1                   1
                  -z                 -87                   0                   7                   0                   0                  12                   0

Решение найдено!

Значения полученных переменных:

           fect4              x1              x3           fect6              -z
             -87              14               1               1             -87
Ответы в матричном представлении:

              x1              x2              x3               z
              14               0               1              87
               5              12              17               0
              x1              x2              x3
              14               0               1


Ответ: Z(x) = 87
